[global/wm]
margin-top = 0
margin-bottom = 0

############################
######    SETTINGS    ######
############################
[settings]
screenchange-reload = true


############################
######     COLORS     ######
############################
[colors]
background-0 = ${xrdb:background}
background-1 = ${xrdb:background}
foreground = ${xrdb:foreground}
black = ${xrdb:color0}
gray = ${xrdb:color8}
red = ${xrdb:color1}
orange = ${xrdb:color9}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}



############################
######      FONTS     ######
############################

[fonts]
font-0 = "Fantasque Sans Mono:size=7:antialias=true:autohint=true;2"
font-1 = "Fantasque Sans Mono:size=7:weight=Bold:antialias=true:autohint=true;2"

############################
######    HLWM BAR    ######
############################
[bar/hlwm]
#monitor = eDP1
radius = 0.0
fixed-center = true
bottom = false
height = 16

width = 100%

border-top-size = 3
border-bottom-size = 3
;border-left-size = 2
;border-right-size = 2
border-color = ${colors.background-0}

enable-ipc = true

padding-left = 2
padding-right = 2

module-margin = 1

underline-size = 3


modules-left = workspaces sep spotify
modules-center = date
modules-right = network eth vpn sep volume sep battery 

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}
foreground = ${colors.foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}


cursor-click = pointer

#######################################
######          MODULES          ######
#######################################
[module/info]
type = custom/script
exec = herbstluftwm --version | fold -w 18
interval = 3600
label = %output%
format = <label>
format-foreground = ${colors.red}

[module/sep]
type = custom/script
exec = echo "|"
interval = 500
label-padding = 0

[module/spotify]
type = custom/script
exec = ~/bin/polybar/playing
interval = 1
format = <label>
label = " %output%"
;format-prefix = 
format-foreground = ${colors.foreground}
click-left = playerctl play-pause
click-right = next


[module/network]
type = internal/network
interface = wlo1

format-connected = <label-connected>
;format-connected = <ramp-signal>
label-connected = "%{F#878787}%{T2}wifi:%{T-}%{F-} %essid%"
label-disconnected = wifi
label-disconnected-foreground = ${colors.gray}

;ramp-signal-0 = 
;ramp-signal-font = 2
;ramp-signal-foreground = ${colors.blue}


[module/eth]
type = internal/network
interface = enp1s0


label-connected = "${F#878787}${T2}eth"

label-disconnected = eth
label-disconnected-foreground = ${colors.gray}

[module/vpn]
type = custom/script
exec = echo ""
exec-if = ps ax | grep [o]penvpn
interval = 5

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

format = <label-state>

label-active = %name%
label-active-foreground = ${colors.red}
label-active-padding = 1
label-active-font = 2 

;label-occupied = %name%
;label-occupied-foreground = ${colors.foreground}
;label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.gray}


[module/xwindow]
type = internal/xwindow
label = " | %title:0:37:...%"
label-empty = "  "
label-empty-foreground = ${colors.yellow}
;label-background = ${colors.gray}
;label-padding = 1
format-prefix = %{F#b5bd68}%{F-}


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
interval = 1

format-charging = <label-charging>
label-charging = "%{F#878787}%{T2}chr:%{T-}%{F-} %percentage:3%%"

format-discharging = <label-discharging>
label-discharging = "%{F#878787}%{T2}bat:%{T-}%{F-} %percentage:3%%"

format-full = <label-full>
label-full = "${F#878787}${T2}full:%{T-}%{F-} %percentage:3%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.blue}

[module/date]
type = internal/date
date = "%{F#878787}%a, %b %e%{F-} %{F#dadada}%{T2}%H:%M%%{T-}%{F-}"
interval = 1


[module/updates]
type = custom/script
exec = updates-arch-combined
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
tail = true
label = %{A1:termite --exec=pacli & disown:}%output%%{A-}

[module/volume]
type = internal/pulseaudio

format-volume =  <label-volume>
label-volume = "%{F#878787}%{T2}vol:%{T-}%{F-} %percentage:3%%"
;label-volume-foreground = ${.foreground}

format-muted-foreground = ${colors.gray}
label-muted = "vol: %percentage:3%%"

;ramp-volume-0 = 
;ramp-volume-0-foreground = ${colors.blue}
;ramp-volume-0-font = 2

[module/backlight]
type = internal/xbacklight
card = intel_backlight
interval = 1
format = <ramp> <label>
scroll-up = "xbacklight -inc 5 -steps 30; notify-send 'brightness up'"
scroll-down = "xbacklight -dec 5 -steps 30; notify-send 'brightness down'"

label = %percentage:3%%

ramp-0 = 
#ramp-0-foreground = ${colors.red}
ramp-1 = 
#ramp-1-foreground = ${colors.orange}
ramp-2 = 
#ramp-2-foreground = ${colors.yellow}
ramp-3 = 
#ramp-3-foreground = ${colors.white}
ramp-font = 2


[module/cpu]
type = internal/cpu
interval = 0.2

;format = <label> <bar-load>
;format-padding = 1
format = <label>
;<ramp-coreload>

label = %{T2}%{F#83afe5}%{F- T-} %percentage:3%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.gray}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-6-foreground = ${colors.orange}
ramp-coreload-7-foreground = ${colors.red}
;ramp-coreload-font = 8

;ramp-coreload-0-foreground = #55aa55
;ramp-coreload-1-foreground = #55aa55
;ramp-coreload-2-foreground = #55aa55
;ramp-coreload-3-foreground = #55aa55
;ramp-coreload-4-foreground = #f5a70a
;ramp-coreload-5-foreground = #f5a70a
;ramp-coreload-6-foreground = #ff5555
;ramp-coreload-7-foreground = #ff5555

;bar-load-width = 20
;bar-load-foreground-0 = ${colors.blue}
;bar-load-foreground-1 = ${colors.blue}
;bar-load-foreground-2 = ${colors.yellow}
;bar-load-foreground-3 = ${colors.red}
;bar-load-gradient = false
;bar-load-indicator = |
;bar-load-indicator-font = 5
;bar-load-indicator-foreground =
;bar-load-fill = |
;bar-load-fill-font = 5
;bar-load-empty = |
;bar-load-empty-font = 5
;bar-load-empty-foreground = ${colors.gray}
;bar-load-font = 5

[module/memory]
type = internal/memory
interval = 0.2

format = <label>
;format-padding = 1
label = %{T2}%{F#83afe5}%{F- T-}%percentage_used:3%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.gray}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.yellow}
ramp-used-5-foreground = ${colors.orange}
ramp-used-6-foreground = ${colors.orange}
ramp-used-7-foreground = ${colors.red}

[module/redshift]
type = custom/script
interval = 0.2
exec = redshift-button
tail = true
label = %{T3}%output%%{T}
click-left = redshift-button toggle

[module/mpd]
type = internal/mpd

host     = 127.0.0.1
port     = 6600
interval = 1

format-online = <label-song>
;format-playing = <icon-prev> <label-time> <label-song> <icon-next>
;format-paused = <icon-prev> <label-time> <label-offline> <icon-next>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = stopped
format-playing-foreground = ${colors.blue}
format-paused-foreground = ${colors.gray}
format-stopped-foreground = ${colors.gray}

format-spacing = 3
label-song = "%{A1:mpc toggle:} %artist% - %title:0:25:...%%{A-}"
label-song-ellipsis = true
;label-song-maxlen = 25
label-time = "%{A1:mpc -q toggle:}[%elapsed%]%{A-}"
;label-time-foreground = ${colors.blue}
;label-time-background = ${colors.gray}

icon-play	   = "  "
icon-pause	   = "  "
icon-stop      = "  "
icon-prev      = "  "
icon-next      = "  "

icon-prev-foreground = ${colors.orange}
icon-next-foreground = ${colors.orange}

bar-progress-width = 15
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.red}
bar-progress-indicator-font = 1
bar-progress-fill = ─
bar-progress-fill-font = 1
bar-progress-empty = ─
bar-progress-empty-font = 1
bar-progress-empty-foreground = ${colors.gray}

[module/uptime]
type = custom/script
;exec = echo "%{F#D08770}%{T7}$(uname -n)%{T-}%{F-}" "%{F#88C0D0}up%{F-} -> " "%{F#BF616A}$(uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ ;days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/')%{F-}"
exec = uptime-polybar
label = %output%
interval = 1
;format-prefix = "  "
;format-prefix-background = ${colors.gray}


